# Very short description of the package

[![Latest Version on Packagist](https://img.shields.io/packagist/v/normeccarenet/valueobjects.svg?style=flat-square)](https://packagist.org/packages/normeccarenet/valueobjects)
[![Build Status](https://img.shields.io/travis/normeccarenet/valueobjects/master.svg?style=flat-square)](https://travis-ci.org/normeccarenet/valueobjects)
[![Quality Score](https://img.shields.io/scrutinizer/g/normeccarenet/valueobjects.svg?style=flat-square)](https://scrutinizer-ci.com/g/normeccarenet/valueobjects)
[![Total Downloads](https://img.shields.io/packagist/dt/normeccarenet/valueobjects.svg?style=flat-square)](https://packagist.org/packages/normeccarenet/valueobjects)

This is where your description should go. Try and limit it to a paragraph or two, and maybe throw in a mention of what PSRs you support to avoid any confusion with users and contributors.

## Installation

You can install the package via composer:

```bash
composer require normeccarenet/valueobjects
```

## Usage

``` php
// Usage description here
```

### Testing

``` bash
composer test
```

### Changelog

Please see [CHANGELOG](CHANGELOG.md) for more information what has changed recently.

## Contributing

Please see [CONTRIBUTING](CONTRIBUTING.md) for details.

### Security

If you discover any security related issues, please email developer@normeccarenet.com instead of using the issue tracker.

## Credits

- [Kevin Rombout](https://github.com/normeccarenet)
- [All Contributors](../../contributors)

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.

## Laravel Package Boilerplate

This package was generated using the [Laravel Package Boilerplate](https://laravelpackageboilerplate.com).